<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Categories">

        <menu>
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_business"

            android:title="Business" />
        <item
            android:id="@+id/nav_entertainment"

            android:title="Entertainment" />
        <item
            android:id="@+id/nav_politics"

            android:title="Politics" />
        <item
            android:id="@+id/nav_sports"

            android:title="Sports" />
        <item
            android:id="@+id/nav_music"

            android:title="Music" />
        <item
            android:id="@+id/nav_science"

            android:title="Science" />

    </group>
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_archives"
                android:icon="@drawable/ic_archive_black_24dp"
                android:title="View Saved" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>


</menu>
